rpcpassword=1
rpcuser=1
rpcport=8645

dns=0
noirc=0

#uncomment this line if UNPNP gives you trouble
noupnp=1

# comment out this line (add # right in the beginning of the line) and / or set to 0 if UNPNP gives you trouble
#unpnp=1

#
#TOR, uncomment in case of KGB
#proxy=127.0.0.1:9050

daemon=1
server=1
gen=0
printtoconsole=0
